{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "BingMaps.PTE"
                    },
                    {
                        "path":  "empty"
                    },
                    {
                        "path":  "BingMaps.PTE_Test"
                    }
                ],
    "settings":  {

                 }
}
